# jemdoc: menu{MENU}{awards.html}
# jemdoc: title{Dr. Na Zou - Awards & Service}
= Awards & Service

~~~
{}{table}{awards}
*Award* | *Year Recieved* ||
 Texas A&M Institute of Data Science Career Initiation Fellow | 2021 ||
 Best Student Paper Award Finalist, INFORMS QSR | 2019 ||
 Best Paper Award Finalist, INFORMS QSR | 2019 ||
 Featured in ISE Magazine, Institute of Industrial and Systems Engineers (IISE) | 2018 ||
 TEES Travel Grant for NSF Workshop, College of Engineering, TAMU | 2017 ||
 Selected to New Faculty Colloquium, IISE | 2017 ||
 Irv Kaufman Award, IEEE Foundation | 2015 ||
 Graduate College Block Grant Funding Award, Arizona State University | 2011 ||
 Graduate Study Incentive Scholarship, Arizona State University | 2011 ||
 Transportation Research Board Conference Travel Grant, Arizona State University | 2010 ||
 University Graduate Fellowship, Arizona State University | 2010 - 2011 ||
~~~

== Service

- Board Director for IISE Quality Control and Reliability Engineering (QCRE) Division 2021-
- Session Chair for INFORMS Quality, Statistics and Reliability (QSR) Section 2021
- Associate Editor for IEEE CASE 2020-
- Reviewer for INFORMS DM Workshop Best Paper Competition 2020
- Reviewer for Data Mining and Knowledge Discovery 2020
- Reviewer for INFORMS Journal on Computing 2020
- Committee Member of INFORMS QSR Member Service and Growth Subcommittee 2019-2020
- Reviewer for Quality Technology and Quantitative management 2020
- Board Director of the Data Analytics and Information Systems Division (DAIS) of IISE 2018-2020
- Reviewer for INFORMS DM Best Student Paper Competition 2019
- Organizer for IISE DAIS Best Student Paper Competition 2019
- Reviewer for IISE DAIS Best Paper Competition 2019
- Reviewer for IEEE Sensors Letters 2018
- Reviewers for IISE Transactions, IISE Transactions on HSE 2018,2019,2020
- Session Chair for IISE Annual Conference (DAIS Track) 2018
- Reviewer for IISE Annual Conference Best Student Paper Competition (DAIS Track) 2018
- Judge for IISE Doctoral Colloquium Poster Competition 2017
- Judge for Society of Women Engineers Region C Conference Poster Competition 2017
- Reviewers for IEEE Transactions on Knowledge and Data Engineering and IISE Transactions on Quality and Reliability Engineering 2012-2015
- Panelist for IE Open House at Arizona State University 2013
- Volunteer for INFORMS Annual Conference 2012

== Professional Associations
- Institute for Operations Research and the Management Sciences (INFORMS)
- Institute of Industrial and Systems Engineers (IISE)
- Institute of Electrical and Electronics Engineers (IEEE)
- Association for Computing Machinery (ACM)
