# jemdoc: menu{MENU}{research.html}
# jemdoc: title{Dr. Na Zou - Research}
= Research

== Pending

~~~
\[G1\] Title: CAREER: Human Knowledge Infused Fairness in Machine Learning \n
Sponsor: National Science Foundation \n
Total Dollar Amount: $528,009 \n
Role: PI \n
Period of Performance: 2022-2027 \n
Personal Share: $528,00 \n
~~~

== Funded

~~~
\[G1\] Title: III: Medium: Collaborative Research: Towards Effective Interpretation of \n
Deep Learning: Prediction, Representation, Modeling and Utilization \n
Sponsor: National Science Foundation \n
Total Dollar Amount: $961,149 \n
Role: Co-PI \n
Period of Performance: 2019-2022 \n
Personal Share: $380,455 \n
~~~

~~~
\[G2\] Title: FAI: Towards Fairness in Deep Neural Networks with Learning Interpretation \n
Sponsor: National Science Foundation \n
Total Dollar Amount: $900,000 \n
Role: Co-PI \n
Period of Performance: 2020-2023 \n
Personal Share: $299,786 \n
~~~

~~~
\[G3\] Title: Binder Jet Additive Manufacturing with Granulated Ceramic Powders \n
Sponsor: National Science Foundation \n
Total Dollar Amount: $69,956 \n
Role: Co-PI \n
Period of Performance: 2020-2021 \n
Personal Share: $3,000 \n
~~~

~~~
\[G4\] Title: Fraud Detection with Large-scale and Heterogeneous Data \n
Sponsor: General Motors \n
Total Dollar Amount: $213,875 \n
Role: Co-PI \n
Period of Performance: 2020-2020 \n
Personal Share: $115,484 \n
~~~

~~~
\[G5\] Title: X-grant: Disaster City Digital Twin: Integrating Machine and Human Intelligence to Augment Flood Resilience \n
Sponsor: Texas A&M University \n
Total Dollar Amount: $ 1,000,000 \n
Role: Member \n
Period of Performance: 2020-2023 \n
Personal Share: $61,035 \n
~~~

~~~
\[G6\] Title: Deep Network Embedding for Dynamic Attributed Networks \n
Sponsor: Alibaba Group \n
Total Dollar Amount: $100,000 \n
Role: Co-PI \n
Period of Performance: 2018-2019 \n
Personal Share: $50,000 \n
~~~
