# jemdoc: menu{MENU}{teaching.html}
# jemdoc: title{Dr. Na Zou - Teaching}
= Teaching

== Appointments

*Tenure-track Assistant Professor* ~~~~~~~~~~~~~~~~~~ Sep 2020 - present \n
Department of Engineering Technology and Industrial Distribution, Texas A&M University

*Assistant Professor of Instruction* ~~~~~~~~~~~~~~~~ Sep 2016 - Aug 2020 \n
Department of Industrial and Systems Engineering, Texas A&M University

== Teaching Experience
*Instructor at Texas A&M University*
- IDIS 344-501,502,503,504 Distribution Information and Control Systems ~~~~~~~ Fall 2020
- ISEN 340-501 Operations Research II ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring 2020
- ISEN 310-501 Uncertainty Modeling for Industrial Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring 2020
- ISEN 340-502 Operations Research II ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2019
- ISEN 414-500 Total Quality Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2019
- ISEN 614-600,700 Advance Quality Control ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring 2019
- ISEN 414-500 Total Quality Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2018
- ISEN 613-600 Engineering Data Analysis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2018
- ISEN 613-600 Engineering Data Analysis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring 2018
- ISEN 616-600 Design and Analysis of Industrial Experiments ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring 2018
- ISEN 340-501,502 Operation Research II ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2017
- ISEN 230 Informatics for Industrial Engineers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Summer 2017
- ISEN 230 Informatics for Industrial Engineers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring 2017
- ISEN 340-501,502 Operation Research II ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring 2017
- ISEN 230 Informatics for Industrial Engineers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2016
- ISEN 340-501, 502 Operation Research II ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2016

*Guest Lecturer at Arizona State University*
- IEE 598 Information System Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2012

*Teaching Assistant at Arizona State University*
- IEE 474 Quality Control ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2015
- IEE 579 Time Series Analysis/Forecasting ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Fall 2014

*Teaching Module Developer at Arizona State University*
- I was involved in an education project between ASU and University of Texas at \n
EI Paso (UTEP), and helped develop a simulation framework based on Netlogo and \n
prepare the instruction of lab exercises to students in UTEP.

== Advising

*PhD Students*
. Qizhang Feng (co-advised with Dr. Xia Hu), Computer Science, Feb 2021-
. Guanchu Wang (co-advised with Dr. Xia Hu), Computer Science, Dec 2020-
. Shirun Shen (co-advised with Dr. Lan Zhou), Statistics, May 2018 -
. Abhinav Bhardwaj (co-advised with Dr. ZJ Pei), Industrial and Systems Engineering, May 2017-

*MS Students*
. Mia Wan, Texas A&M University, Jan 2021-
. Scott Chang, Texas A&M University, Sep 2021-
. Vedant Mehta, Texas A&M University, Jan 2018- Aug 2018
. Minhao Yan, Texas A&M University, May 2017-Nov 2017
. Xinzuo Wang, Northwestern University, May-Aug 2017

*Undergraduate Students*
. Nathan Purwosumarto, Texas A&M University, May 2021-
